{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Web Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web", "run", "dev"],
      "port": 5173
    },
    {
      "name": "Backend API",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd apps/backend && make all && make run"],
      "port": 8007
    },
    {
      "name": "Backend API (live reload)",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd apps/backend && air"],
      "port": 8007
    }
  ]
}
